### recuperar todas las movies
GET http://localhost:3000/movies HTTP/1.1

### movies id
GET http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0 HTTP/1.1

### movies gender
GET http://localhost:3000/movies?genre=romance HTTP/1.1

### create movie
POST http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

{
  "title": "Chicago P.D",
  "year": 2014,
  "director": "Dick Wolf",
  "duration": 45,
  "poster": "https://m.media-amazon.com/images/M/MV5BYWEyZDIzOGUtMWE3Yi00YThjLTg5ZDMtMDY1YWRjMTIyOTUzXkEyXkFqcGdeQXVyMTUwMzM5ODkz._V1_.jpg",
  "genre": ["Ficcion", "Drama", "Policiaca"],
  "rate": 8.5
}



### actualizar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 HTTP/1.1
Content-Type: application/json

{
  "year": 1993
}
